Section "InputClass"
    Identifier "touchpad"
    MatchDriver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertEdgeScroll" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "2"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "CoastingSpeed" "0"
        Option "FingerLow" "10"
        Option "FingerHigh" "30"
        Option "MaxTapTime" "125"
	Option "VertScrollDelta" "-111"
        Option "HorizScrollDelta" "-111"
	Option "DialDelta" "-1"
	Option "MinSpeed" "1"
	Option "AccelFactor" "0.03"
EndSection
