assign[class="Slack"] $ws4
assign[class="discord"] $ws4
assign[class="Skype"] $ws4
assign[class="Signal"] $ws4
assign[class="Element"] $ws4

for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [class="KeePassXC" title="Confirm Auto-Type"] sticky enable
