# wallpaper
exec --no-startup-id feh --bg-fill ~/Images/wallpapers/yourname.jpg
# notification service
exec --no-startup-id dunst
# network
exec --no-startup-id nm-applet
# bluetooth
exec --no-startup-id blueman-applet
# enable numlock
exec --no-startup-id numlockx
# set keyboard to fr
exec --no-startup-id setxkbmap -layout fr
# auto lock after 5 min
exec --no-startup-id xautolock -time 5 -locker 'i3lock-fancy -g -f DejaVu-Sans -t Locked' &
# lock if lid is closed
exec --no-startup-id xss-lock --transfer-sleep-lock -- sh -c 'i3lock-fancy -g -f DejaVu-Sans -t Locked'
# music info service
exec --no-startup-id mpDris2
# compositor for transparency
exec --no-startup-id picom

exec discord
exec element-desktop
exec keepassxc